[program:cms]
command=/home/slave/venv/bin/gunicorn learning_log.wgsi:application -c /home/slave/learning_log/config/gunicorn.conf.py
directory=/home/slave/learning_log
user=slave
autorestart=true
redirect_stderr=true
stdout_logfile=/home/slave/learning_log/logs/debug.log
